---
- name: Delete AWS VPC
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    aws_access_key: ""
    aws_secret_key: ""
    vpc_name: ""
    vpc_cidr: ""
    region: ""
    user_name: ""
    ec2_ansible_group: "{{user_name}}"
    ec2_security_group_name: "{{vpc_name}}_SECGRP"
    ec2_vpc_subnet_name: "{{vpc_name}}_Subnet"
    ec2_rt_name: "{{vpc_name}}_RT_Internet"
    ec2_igw_name: "{{vpc_name}}_IGW"
    my_email_address: "{{user_name}}@redhat.com"
    deleteby: ""

  tasks:
    - name: Get VPC_ID for {{ec2_igw_name}} from {{ vpc_name }}_{{user_name}} in {{ region }}
      amazon.aws.ec2_vpc_net:
        name: "{{ vpc_name }}_{{user_name}}"
        cidr_block: "{{ vpc_cidr }}"
        region: "{{ region }}"
        state: present
      check_mode: true
      register: my_vpc
    - name: Display my_vpc.vpc.id info for "{{vpc_name}}"
      debug:
        var: my_vpc.vpc.id
    - name: Remove IGW "{{ ec2_igw_name }}" for {{ vpc_name }}_{{user_name}}
      amazon.aws.ec2_vpc_igw:
        vpc_id: "{{ my_vpc.vpc.id }}"
        region: "{{ region }}"
        state: absent
    - name: Remove "{{ ec2_vpc_subnet_name }}" subnet from {{ vpc_name }}_{{user_name}}
      amazon.aws.ec2_vpc_subnet:
        state: absent
        vpc_id: "{{ my_vpc.vpc.id }}"
        cidr: "{{ vpc_cidr }}"
        region: "{{ region }}"
    - name: Gather Route Table IDs
      amazon.aws.ec2_vpc_route_table_info:
        region: "{{ region }}"
        filters:
          tag:Name: "{{ ec2_rt_name }}"
          vpc-id: "{{ my_vpc.vpc.id }}"
      register: inet_route_table

    - name: Remove Route Table {{ec2_rt_name}} from {{ vpc_name }}_{{user_name}}
      amazon.aws.ec2_vpc_route_table:
        vpc_id: "{{ my_vpc.vpc.id }}"
        region: "{{ region }}"
        route_table_id: "{{inet_route_table.route_tables[0].id}}"
        lookup: id
        state: absent
      tags:
        - rt
    - name: Remove security group {{ ec2_security_group_name }} from {{ vpc_name }}_{{user_name}}
      amazon.aws.ec2_group:
        name: "{{ ec2_security_group_name }}"
        vpc_id: "{{ my_vpc.vpc.id }}"
        region: "{{ region }}"
        state: absent

    - name: Remove VPC {{ vpc_name }}_{{user_name}} in {{ region }}
      amazon.aws.ec2_vpc_net:
        name: "{{ vpc_name }}_{{user_name}}"
        cidr_block: "{{ vpc_cidr }}"
        region: "{{ region }}"
        state: absent
      tags:
        - removevpc
